a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  color: #a9a9a9;
}

.header-ttl {
  width: 80px;
}

.header-ttl img {
  width: 80px;
}

.header-nav-list {
  display: flex;
  font-weight: bold;
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.relative {
  position: relative;
}

.relative__img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}

.absolute {
  position: absolute;
  top: 20%;
  left: 26%;
}

.first-1 {
  font-size: 40px;
  line-height: 2;
  margin-bottom: 40px;
}

.growth {
  color: rgb(26, 161, 139);
}

.second {
  line-height: 1.5;
}

.seichou {
  color: rgb(26, 161, 139);
}

.third {
  font-size: 12px;
  color: #a9a9a9;
}

.titl-1 {
}

.logo {
  color: firebrick;
  margin-top: 30px;
  margin-left: 28%;
  font-size: 10px;
}

.title-1-1 {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 28%;
}

.service {
  width: 700px;
  margin-left: 28%;
  border-top: solid #a9a9a9;
  border-bottom: solid #a9a9a9;
  padding-bottom: 30px;
  padding-top: 20px;
}

.list {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: solid 0.5px #a9a9a9;
  color: rgb(110, 110, 110);
}

dt {
  line-height: 2;
  display: flex;
  display: inline-block;
  padding-right: 10px;
}

.news {
  background-color: firebrick;
  color: aliceblue;
  width: 20px;
  padding: 0px 10px 0px 10px;
  border-radius: 30px;
}

.about {
  background-color: rgb(245, 244, 244);
  width: 100%;
  margin-top: 100px;
  height: 450px;
}

.title-2 {
  padding-top: 40px;
  padding-bottom: 50px;
}

.about-2 {
  margin-left: 50%;
  padding-bottom: 10px;
  font-size: 10px;
  font-weight: bold;
}

.technology {
  margin-left: 43%;
  font-size: 20px;
  color: rgb(110, 110, 110);
}

.body {
  display: flex;
  padding-right: 15%;
  padding-left: 18%;
}

.text-2 {
  margin-right: 200px;
  line-height: 1.5;
  font-size: 14px;
  color: rgb(110, 110, 110);
}

img {
  width: 400px;
  height: auto;
}

.body3-3{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 200px 200px;
  width: 400px;
  margin-left: 25%;
}

.education-1{
  background-color: rgb(189, 3, 189);
  grid-column: 1/2;
  grid-row: 1/3;
}

.education-2{
  background-color: purple;
  grid-row: 1/2;
  grid-column: 2/3;
}

.education-3{
  background-color: rosybrown;
  grid-row: 2/3;
  grid-column: 2/3;
}

.img-1 img{
}
